# domus-aura

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  README.md  SmartHome.sln  SmartHome.slnx  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/src/SmartHome.Api/: Dockerfile  Program.cs  SmartHome.Api.csproj  SmartHome.Api.http  appsettings.Production.json  appsettings.json  appsettings.json.save
backend/src/SmartHome.Api/Contracts/: AllowedSpeedsResponse.cs  SimulationStateResponse.cs
backend/src/SmartHome.Api/Contracts/Chat/: ChatRequest.cs  ChatResponse.cs
backend/src/SmartHome.Api/Contracts/Devices/: DeviceCommandRequest.cs  RegisterDeviceRequest.cs  UpdateDeviceRequest.cs
backend/src/SmartHome.Api/Contracts/Scenes/: SceneContracts.cs  SceneMapper.cs
backend/src/SmartHome.Api/Controller/: ChatController.cs  DeviceController.cs  LocationsController.cs  ScenesController.cs  SimulationController.cs
backend/src/SmartHome.Api/Mapping/: DeviceFilterMapper.cs
backend/src/SmartHome.Api/Middleware/: ProblemDetailsExceptionHandler.cs
backend/src/SmartHome.Api/Properties/: launchSettings.json
backend/src/SmartHome.Api/Services/Chat/: ILlmChatService.cs  OpenAiChatService.cs
backend/src/SmartHome.Api/Validation/: DeviceCommandRequestValidator.cs  RegisterDeviceRequestValidator.cs  SceneRequestValidator.cs  SetAmbientTemperatureRequestValidator.cs  SetSimulationSpeedRequestValidator.cs  UpdateDeviceRequestValidator.cs
backend/src/SmartHome.Api/data/: smarthome.db
backend/src/SmartHome.Domain/: SmartHome.Domain.csproj
backend/src/SmartHome.Domain/Common/: Guard.cs  PagedResults.cs  ValueParser.cs
backend/src/SmartHome.Domain/Common/Exceptions/: DomainException.cs  DuplicateThermostatException.cs  InvalidDomainArgumentException.cs  InvalidDomainOperationException.cs  ResourceNotFoundException.cs
backend/src/SmartHome.Domain/Device/: CommandHistory.cs  Device.cs  DeviceType.cs  DoorLock.cs  Fan.cs  IDevice.cs  IDeviceService.cs  IPowerable.cs  ITickable.cs  Light.cs  PowerState.cs  PoweredDevice.cs  Thermostat.cs  TickableDevice.cs
backend/src/SmartHome.Domain/Device/Commands/: CommandResult.cs  CommandValueParser.cs  DeviceCommandBase.cs  DeviceCommandFactory.cs  FailedCommand.cs  IDeviceCommand.cs  IDeviceCommandBuilder.cs  IDeviceCommandFactory.cs  LockCommand.cs  LockCommandBuilder.cs  SetBrightnessCommand.cs  SetBrightnessCommandBuilder.cs  SetColorCommand.cs  SetColorCommandBuilder.cs  SetDesiredTemperatureCommand.cs  SetDesiredTemperatureCommandBuilder.cs  SetModeCommand.cs  SetModeCommandBuilder.cs  SetPowerCommand.cs  SetPowerCommandBuilder.cs  SetSpeedCommand.cs  SetSpeedCommandBuilder.cs  UnlockCommand.cs  UnlockCommandBuilder.cs
backend/src/SmartHome.Domain/Device/DoorLock/: DoorLock.cs  DoorLockBuilder.cs  DoorLockState.cs  ILockable.cs
backend/src/SmartHome.Domain/Device/Events/: DeviceChangeType.cs  DeviceChangedEvent.cs  IDeviceEventNotifier.cs
backend/src/SmartHome.Domain/Device/Fan/: Fan.cs  FanBuilder.cs  FanSpeed.cs  IFanControllable.cs
backend/src/SmartHome.Domain/Device/Interface/: IColorable.cs  IDevice.cs  IDimmable.cs  ILockable.cs  IPowerable.cs  (+1 more)
backend/src/SmartHome.Domain/Enum/: DeviceType.cs  DoorLockState.cs  FanSpeed.cs  PowerState.cs  ThermostatMode.cs  ThermostatState.cs  ThermostateState.cs
backend/src/SmartHome.Domain/Scene/: CompositeCommand.cs  DeviceScene.cs  ISceneActionNormalizer.cs  ISceneRepository.cs  ISceneResolver.cs  ISceneService.cs  ResolvedScene.cs  SceneAction.cs  SceneActionNormalizer.cs  SceneExecutionResult.cs
backend/src/SmartHome.Domain/Simulation/: DefaultSimulationSpeedRegistry.cs  ISimulationRepository.cs  ISimulationService.cs  ISimulationSpeedRegistry.cs  SimulationSpeed.cs
bruno/: README.md
(+369 files in other folders)
