meta {
  name: Turn On
  type: http
  seq: 1
}

put {
  url: http://localhost:5137/api/devices/334a7bd0-15ef-4c8c-8f6e-753a5132eeea/state
  body: json
  auth: inherit
}

body:json {
  {
    "command": "setPower",
    "value": "On"
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("device should be on after turn on command", function() {
    expect(res.body.powerState).to.equal("On");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
